{"MERCHANT_ID":"SG4547","PRIVATE_KEY_PATH":"privateKey.pem","PUBLIC_KEY_PATH":"key_56176503ba054ece93562709443d3aa3.pem","KEY_UUID":"key_56176503ba054ece93562709443d3aa3","PAYMENT_PAGE_CLIENT_ID":"hdfcmaster"}